*{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display:flex;
    flex-direction: row;
}
.left{
    background: black;
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.left p,.left h1{
    color: #575A85;
}
.right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #575A85;
    height: 100vh;
    width: 50%;
}
.right h1{
    color:#30324a;
}
.right span {
    color:white;
}
button{
    height: 3rem;
    width: 10rem;
    background:#575A85 ;
    border: none;
    border: 1px solid white;
    color: white;
    font-size: 1rem;
    border-radius: 0.5rem;
}
.more{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.page{
    background: black;
}
.details h1{
    color: #575A85;
}
.more h1{
    color: #575A85;
}
.map{
    background: #575A85;
    text-align: center;
}
.map h1{
    color:  #B8BCCC;

}
.details{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.cont{
    display: flex;
    flex-direction: column;
    gap:2rem
}
#search{
    width: 80%;
    height: 3rem;
    border: none;
    background: none;
    color:white;
    font-size: 2rem;
    outline: none;
    
}
.page{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    box-sizing: border-box;
    padding: 2rem;
}
.srch{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid #575A85;
}
.fa-solid{
    font-size: 2rem;
}
#info{
    height: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    
    
}
.cont h1{
    text-align: center;
    color: white;
}
.etc{
    float: left;
    width: 30%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
    
}
#info h1{
    color:white;
}
#info h2{
    color: #B8BCCC80;
}

#cards{
    display: grid;
    grid-template-columns: 50% 50%  ;
}
.card h1, .card h2{
    color: skyblue;
     background: #575A85;;
     height: 4rem;
     width: 60%;
    
}
